# InspireMe

./: InspireMe.sln  README.md
InspireMe/: InspireMe.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
InspireMe/Contracts/: IAdminService.cs  IQuoteService.cs  IViewRenderService.cs
InspireMe/Controllers/: AccountController.cs  AdminController.cs  AuthController.cs  HomeController.cs  QuotesController.cs
InspireMe/Data/: AppDbContext.cs
InspireMe/Mapper/: QuoteProfile.cs
InspireMe/Migrations/: 20250523130047_intial.Designer.cs  20250523130047_intial.cs  20250524062856_add-identity-tables-modify.Designer.cs  20250524062856_add-identity-tables-modify.cs  20250525044951_remove-defaultpassword-field.Designer.cs  20250525044951_remove-defaultpassword-field.cs  20250525063846_add-user-Id.Designer.cs  20250525063846_add-user-Id.cs  20250527101519_initial.Designer.cs  20250527101519_initial.cs  20250527125233_add-Image.Designer.cs  20250527125233_add-Image.cs  AppDbContextModelSnapshot.cs
InspireMe/Models/: AppUser.cs  EmailConfirmModel.cs  ErrorViewModel.cs  LoginModel.cs  Quote.cs  QuoteModel.cs  RegisterViewModel.cs  User.cs  UserRoleViewModel.cs
InspireMe/Properties/: launchSettings.json
InspireMe/Services/: AdminService.cs  EmailSender.cs  QuoteService.cs  ViewRenderService.cs
InspireMe/Views/Admin/: Index.cshtml  Quotes.cshtml  Users.cshtml
InspireMe/Views/Auth/: ConfirmEmailSuccess.cshtml  Login.cshtml  Register.cshtml
InspireMe/Views/Home/: Index.cshtml
InspireMe/Views/Quotes/: AdminList.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
InspireMe/Views/Shared/: AccessDenied.cshtml  _EmailConfirmationTemplate.cshtml  _Layout.cshtml  _Loading.cshtml  _LoginPartial.cshtml  _QuoteCard.cshtml
(+2 files in other folders)
